<!DOCTYPE html>
<html lang="en">

    <head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Nepal Japan Children Library</title>

	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="css/shop-homepage.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>

    <body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	    <div class="container">
		<a class="navbar-brand" href="#">Nepal Japan Children Library</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
		    <ul class="navbar-nav ml-auto">
			<li class="nav-item active">
			    <a class="nav-link" href="#">Home
				<span class="sr-only">(current)</span>
			    </a>
			</li>
			<li class="nav-item">
			    <a class="nav-link" href="#">About</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link" href="#">Services</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link" href="#">Contact</a>
			</li>
		    </ul>
		</div>
	    </div>
	</nav>

	<!-- Page Content -->
	<div class="container">

	    <div class="row">

		<div class="col-lg-3">

		    <h1 class="my-4">NJCL</h1>
		    <div class="list-group">
			<a href="#introduction" class="list-group-item"><span class="fas fa-door-open"></span> Introduction</a>
			<a href="#vision" class="list-group-item"><span class="far fa-hand-rock"></span> Vision</a>
			<a href="#mission" class="list-group-item"><span class="fas fa-bullseye"></span> Mission</a>
			<a href="#organization_structure" class="list-group-item"><span class="fas fa-building"></span> Organization Structure</a>
			<a href="#services" class="list-group-item"><span class="fas fa-concierge-bell"></span> Services</a>
			<a href="#features" class="list-group-item"><span class="fas fa-search"></span> Features</a>
			    <a href="#funding" class="list-group-item"><span class="fas fa-funnel-dollar"></span> Funding</a>
			    <a href="#membership" class="list-group-item"><span class="fas fa-handshake"></span> Membership</a>
		    </div>

		</div>
		<!-- /.col-lg-3 -->

		<div class="col-lg-9">

		    <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
			<ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
			    <div class="carousel-item active">
				<img class="d-block img-fluid" src="images/njcl1.jpg" alt="First slide">
			    </div>
			    <div class="carousel-item">
				<img class="d-block img-fluid" src="images/njcl2.jpg" alt="Second slide">
			    </div>
			    <div class="carousel-item">
				<img class="d-block img-fluid" src="images/njcl3.jpg" alt="Second slide">
			    </div>
			    <div class="carousel-item">
				<img class="d-block img-fluid" src="images/njcl4.jpg" alt="Second slide">
			    </div>
			    
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			</a>
		    </div>
		    <div class="row">
			<div class="col-lg-12 col-md-12">
			    <h1 id="introduction">Introduction</h1>
			    
			    <p>The Nepal-Japan Children Library was established in May 2001 with funding provided by Joho-Roren, Japan, one of the largest industrial unions in Japan with about 2,70,000 members. The Library is located in Lainchaur, Ward No. 29, on a space made available by the Kathmandu Metropolitan City. The library functions as a project of the Osaka International Club-Nepal Chapter.</p>

			    <p>Osaka International Club-Nepal Chapter is the association of ex-trainees and ex-students of Osaka Prefecture. It was established in 1999 with the objective of introducing Japanese culture through various demonstration programs like Ikebana (flower arrangement), Origami (paper cutting), Nihon no ryori (Japanese cuisine), etc.</p>

			    <h1 id="vision">Vision</h1>
 			    <p>Creating an atmosphere for children to learn with fun</p>

			    <h1 id="mission">Mission</h1>
			    <ul>
 				<li>To create a suitable environment for reading;</li>
				<li>To induce creative learning aside from the textbooks;</li>
				<li>To spread the message "Reading is fun.</li>
			    </ul>

			    <h1 id="organization_structure">Organization Structure</h1>

			    To help run the library the library has four staff members and a number of volunteers, making up the following committees:
			    <ul>
				<li>Board of Governors</li>
				<li>Management Committee</li>
				<li>Advisors committee </li>
			    </ul>
			    The committees above provide the necessary guidance and advice to staff members and volunteers through the Management Committee.

			    <h1 id="services">Services</h1>
			    The library has the following services for children of age group of 4-14 years.
			    <ul>
				<li>Reference / Book / Periodical Section</li>
				<li>Educational toys / Video films</li>
				<li>Computer / Internet / email facilities</li>
				<li>Various other recreational educational programs, etc </li>
			    </ul>
			    The library is open seven days a week from 12:00PM to 5:30PM except on Wednesdays, which is a holiday.

			    <h1 id="features">Features</h1>
			    The two-storey library building (with seven rooms) has the main library section on the first floor along with a section on Japan. The ground floor houses a junior section and a multi-purpose hall, which is available to the public for a fixed charge. The library will have 10,000 books in a permanent collection in the near future.

			    <h1 id="funding">Funding</h1>
			    <p>Construction of the library building and furnishing, as well as the first time collection of materials worth of 7 million Yen (about Rs.4.2 million) was provided by Joho-Roren, Japan.</p>

			    <p>Now that the library has started functioning, all the expenses of the library are the responsibilities of the library itself. The Management Committee hopes to raise the necessary fund through children related activities, publications, donations and contributions from individuals and organizations. Kathmandu Municipality has pledged to contribute Rs100,000 per year for 50 years to help run the library. Similarly the library is forming "Friends of Nepal Japan Children Library", consisting of dedicated individuals who have contributed Rs.1000 per year to help run the library.</p>

			    <h1 id="membership">Membership</h1>
			    All children in the age group 4-14 years are eligible to join the library FREE OF CHARGE by filling up the application form and providing a recommendation letter from the school, s/he is attending or from the Ward Office of his/her residence. Individuals wishing to be a Friend of Nepal-Japan Children Library or organizations wishing to help the library by sponsoring projects may contact the library administration in the address below. 
			</div>
		    </div>

		</div>
		<!-- /.col-lg-9 -->

	    </div>
	    <!-- /.row -->

	</div>
	<!-- /.container -->

	<!-- Footer -->
	<footer class="py-5 bg-dark">
	    <div class="container">
		<p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
	    </div>
	    <!-- /.container -->
	</footer>

	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    </body>

</html>
